// =============================

.navbar {
	border-style:none !important;
	background-color:#111111;
	
}


ul,li,a {
	font-family: @font-family-titles;
    font-size: 19px;
    font-weight: bold;
    color: @light-text-color !important;
    word-spacing:4px;
    
}

.benefits p,ul,li{

    font-weight:normal;
	color:#6d7373 !important;
	font-size: 17px;
    line-height: 1.3;
    padding-bottom: 5px
    
}

.comming_note {
    font-family: 'Playball', cursive !important;
    font-size: 30px !important;
    text-align: center;
    text-transform: none !important;
}



.social-links {
  margin-top: 5%;
  padding:0;
  margin-bottom: 30px;
}

.social-links li {
	display: inline-block;
}

.social-links li a {
  color: #fff;
  display: block;
 
// ==========================

p, li {
	line-height: 1.8em;

}

p {
	padding-bottom: 30px;
}


.container {
	padding: 88px 0;

}

.width100 {
	width: 100%;
}

.btn {
	border-radius: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	margin: 40px auto;
	width: 220px;
	display: block;
}

.box {
	display: block;
    width: 55px;
    background-repeat: no-repeat;
    height: 55px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.box-one {
	background: url('../images/one_box.png');
}

.box-two {
	background: url('../images/box_two.png');
}

.box-three {
	background: url('../images/box_three.png');
}

.i-one {
	background: url('../images/box_one_dark.png');
}

.i-two {
	background: url('../images/box_two_dark.png');
}

.i-three {
	background: url('../images/box_three_dark.png');
}



header {
	.container {
		padding: 0;
	}

	background-color: @dark-bg;

	h1 {
		font-family: @font-family-accent;
		color: @light-text-color;
		line-height: inherit;

	}

	nav {
		ul {
			// margin: 0;
			// margin-left: 215px;
			// padding: 0;
			font-family: @font-family-titles;

			li {
				list-style-type: none;
				float: left;
				a {
					display: block;
					padding: 35px !important;
					color: #fff;
					text-transform: uppercase;
					text-decoration: none !important;
					&:hover {
						
						color: @brand-primary;
					}
				}
			}
		}


	}

}


@media (max-width: @screen-xs-max) {
	.container {
		padding: 88px 15px;
	}

	header .container {
		padding: 0 15px;
	}

}

#hero {
	background-color: @body-bg;

	h1 {
		font-family: @font-family-titles;
		color: @text-color;
		font-size: 28px;
		text-align: center;
	}

	h2 {
		font-family: @font-family-titles;
		font-size: 19px;
		text-align: center;
		margin-top: 5px;
		margin-bottom: 10px;
		font-weight: 300;
	}

	p {
		font-family: @font-family-titles;
		font-weight:300;
	}
}

#intro-text {
	background-color: @dark-bg;
	
	p {
		font-family: @font-family-text;
		color: @light-text-color;
	}

	h3 {
		font-family: @font-family-text;
		color: @light-text-color;
		font-size: 17px;
		text-align: center;
		text-transform: uppercase;
		padding: 40px 0;
	}

	p.lead {
		font-family: @font-family-text;
		color: @light-text-color;
		font-weight: bold;
		font-size: 17px;
	}

	a {
			text-decoration: none;
			&:hover {
				color: @brand-primary;
			}
		}
	.one, .two, .three {
		display: block;
		color: @light-text-color;
		text-transform: uppercase;
		text-align: center;
		font-family: @font-family-titles;
		font-size: 19px;


	}

}

#installation {
	background-color: @darker-bg;

	h1 {
		font-family: @font-family-titles;
		color: @text-color;
		font-size: 21px;
		text-align: center;
		margin-bottom: 10px;
	}

	h3 {
		font-family: @font-family-titles;
		color: @text-color;
		font-size: 23px;
		text-transform: uppercase;
	}

	img {
		width: 100%;
	}
}

#plugins {
	background-color: #fff;

	h1 {
		font-family: @font-family-titles;
		color: @text-color;
		font-size: 21px;
		text-align: center;
	}

	h2 {
		font-family: @font-family-accent;
		color: @text-color;
		font-size: 25px;
		text-align: center;
		margin-top: 5px;
		margin-bottom: 10px;
	}

	h3 {
		font-family: @font-family-titles;
		color: @text-color;
		font-size: 25px;
		text-transform: uppercase;
	}

	h4 {
		padding: 88px 0;
		font-family: @font-family-accent;
		color: lighten(@text-color, 20%);
		font-size: 25px;
		text-align: center;
	}
}

#custom {
	background-color: @darker-bg;

	h1 {
		font-family: @font-family-titles;
		color: @text-color;
		font-size: 21px;
		text-align: center;
		margin-bottom: 10px;
	}

}

footer {
	background-color: @brand-primary;
	color: @light-text-color;

	h1 {
		font-family: @font-family-titles;
		font-size: 21px;
		text-align: center;
	}

	h2 {
		font-family: @font-family-accent;
		color: @light-text-color;
		font-size: 25px;
		text-align: center;
	}

	.copy {
		text-align: center;
		padding-bottom: 10px;
	}

}


.hr_line {
    border: 2px solid #ee3536;
    text-align: center;
    width: 10%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 50px;
}

.hr_line2{
    border: 2px solid #fff;
    text-align: center;
    width: 10%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 50px;
}




.margin50 {
	margin-top: 50px;
}





